deepamehta3.database.path=${deepamehta3.database.path}
file.encoding=${file.encoding}
java.util.logging.config.file=${java.util.logging.config.file}
org.osgi.service.http.port=${org.osgi.service.http.port}
felix.log.level=${felix.log.level}

org.osgi.framework.storage=bundle-cache
felix.auto.deploy.action=install,start