org.osgi.service.http.port = ${org.osgi.service.http.port}
org.osgi.framework.storage = bundle-cache
felix.log.level = ${felix.log.level}
felix.auto.deploy.action = install,start

dm4.database.path    = ${dm4.database.path}
# The file repository's root directory: An absolute path with *no* slash at the end.
# To enable the entire file system specify an empty string (instead of "/"). This is the default.
dm4.proxy.files.path = ${dm4.proxy.files.path}
# Remote access filter: an address range specified by network number and netmask.
# To allow only local access specify "127.0.0.1/32". This is the default.
dm4.proxy.net.filter = ${dm4.proxy.net.filter}

java.util.logging.config.file = ${java.util.logging.config.file}
file.encoding = UTF-8
