restResourcesNamespace = /files
clientSidePluginFile = files_plugin.js
requiredPluginMigrationNr = 1
providedServiceInterface = de.deepamehta.plugins.files.service.FilesService
importModels = de.deepamehta.webclient
