clientSidePluginFile = topicmaps_plugin.js
requiredPluginMigrationNr = 3
providedServiceInterface = de.deepamehta.plugins.topicmaps.service.TopicmapsService
importModels = de.deepamehta.webclient, de.deepamehta.files
