handlers = java.util.logging.ConsoleHandler

# You can set the log-level at a per-class basis.
# State the fully qualified class name and add ".level"
# Possible values are e.g.
#   WARNING - high level, sparse logging
#   INFO    - mid level, the default
#   FINE    - lower level, verbose logging
# Enabling logging at a given level also enables logging at all higher levels.
# Their is an additional level:
#   OFF     - turn off logging
de.deepamehta.core.storage.neo4j.Neo4jStorage.level = WARNING
