felix.fileinstall.dir =\
    deepamehta3-core/target,\
    deepamehta3-coretypes/target,\
    deepamehta3-server/target,\
    deepamehta3-client/target,\
    deepamehta3-time/target,\
    deepamehta3-notes/target,\
    deepamehta3-workspaces/target,\
    deepamehta3-topicmaps/target,\
    deepamehta3-typeeditor/target,\
    deepamehta3-iconpicker/target,\
    deepamehta3-contacts/target,\
    deepamehta3-projects/target,\
    deepamehta3-typesearch/target,\
    deepamehta3-files/target,\
    deepamehta3-filemanager/target,\
    deepamehta3-accesscontrol/target
felix.fileinstall.filter = .*\\.jar
# felix.fileinstall.start.level = 2
