requiredPluginMigrationNr = 1
clientSidePluginFile = accesscontrol_plugin.js
restResourcesNamespace = /accesscontrol
providedServiceInterface = de.deepamehta.plugins.accesscontrol.service.AccessControlService
consumedServiceInterfaces = de.deepamehta.plugins.workspaces.service.WorkspacesService
