restResourcesNamespace = /topicmap
clientSidePluginFile = topicmaps_plugin.js
requiredPluginMigrationNr = 1
providedServiceInterface = de.deepamehta.plugins.topicmaps.service.TopicmapsService
importModels = de.deepamehta.3-webclient
