org.osgi.service.http.port=${org.osgi.service.http.port}
org.osgi.framework.storage=bundle-cache
felix.log.level=${felix.log.level}
felix.auto.deploy.action=install,start

dm4.database.path=${dm4.database.path}
java.util.logging.config.file=${java.util.logging.config.file}
file.encoding=UTF-8
