requiredPluginMigrationNr=1
importModels=de.deepamehta.webclient
providedServiceInterface=de.deepamehta.plugins.accesscontrol.service.AccessControlService
consumedServiceInterfaces=de.deepamehta.plugins.workspaces.service.WorkspacesService
