org.osgi.service.http.port = ${org.osgi.service.http.port}
org.osgi.framework.storage = bundle-cache
felix.log.level = ${felix.log.level}
felix.auto.deploy.action = install,start

dm4.database.path = ${dm4.database.path}

# The file repository's root directory.
# Mac OS X/Linux: An absolute path with *no* slash at the end.
#     To enable the entire file system specify an empty string (instead of "/"). This is the default.
# Windows: An absolute path, including the drive letter followed by colon, with *no* backslash at the end.
#     Important: Backslashes must be written as "\\" (double backslash).
#     To enable an entire drive specify the drive letter followed by colon, e.g. "C:".
#     To enable the entire C: drive, you can specify an empty string as a shortcut. This is the default.
dm4.filerepo.path = ${dm4.filerepo.path}
# Remote access filter: an address range specified by network number and netmask.
# To allow only local access specify "127.0.0.1/32". This is the default.
dm4.filerepo.netfilter = ${dm4.filerepo.netfilter}

java.util.logging.config.file = ${java.util.logging.config.file}
file.encoding = UTF-8
