### Webserver ###

org.osgi.service.http.port=${org.osgi.service.http.port}
org.osgi.service.http.port.secure=${org.osgi.service.http.port.secure}
org.apache.felix.http.enable=${org.apache.felix.http.enable}
org.apache.felix.https.enable=${org.apache.felix.https.enable}
org.apache.felix.https.keystore.password=${org.apache.felix.https.keystore.password}
org.apache.felix.https.keystore.key.password=${org.apache.felix.https.keystore.key.password}

### Request Filter ###

dm4.security.read_requires_login=${dm4.security.read_requires_login}
dm4.security.write_requires_login=${dm4.security.write_requires_login}

# Requests are allowed from this subnet only.
# An address range denoted by network number and netmask.
# To allow local access only specify "127.0.0.1/32". This is the default.
# To allow global access specify "0.0.0.0/0".
dm4.security.subnet_filter=${dm4.security.subnet_filter}

### Host ###

dm4.host.url=${dm4.host.url}

### Database ###

dm4.database.path=${dm4.database.path}

### File Repository ###

# The file repository's root directory.
# Mac OS X/Linux: An absolute path with *no* slash at the end.
#     To enable the entire file system specify an empty string (instead of "/"). This is the default.
# Windows: An absolute path, including the drive letter followed by colon, with *no* backslash at the end.
#     Important: Backslashes must be written as "\\" (double backslash).
#     To enable an entire drive specify the drive letter followed by colon, e.g. "C:".
#     To enable the entire C: drive, you can specify an empty string as a shortcut. This is the default.
dm4.filerepo.path=${dm4.filerepo.path}

### Misc ###

org.osgi.framework.storage=bundle-cache
felix.log.level=${felix.log.level}
felix.auto.deploy.action=install,start

java.util.logging.config.file=${java.util.logging.config.file}
file.encoding=UTF-8
