clientSidePluginFile = files_plugin.js
requiredPluginMigrationNr = 1
importModels = de.deepamehta.webclient
providedServiceInterface = de.deepamehta.plugins.files.service.FilesService
consumedServiceInterfaces = de.deepamehta.plugins.proxy.service.ProxyService
