requiredPluginMigrationNr = 1
clientSidePluginFile = workspaces_plugin.js
providedServiceInterface = de.deepamehta.plugins.workspaces.service.WorkspacesService
importModels = de.deepamehta.3-webclient
